   /* Start global rules */
   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

 :root {
    --main-color--: #6EC1E4;
    --main-color-alt: #54595F;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #7A7A7A;
    --section-2: #61CE70;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Start media for global container */
/* start main */
header{
    background-color: #fff;
    position: relative;
    box-shadow: 0px 0px 10px 5px #ddd;
    position: fixed;
    z-index: 10000;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .main-nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}
header .container .main-nav li a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
header .container .main-nav li a::before{
    content: "";
    position: absolute;
    background: var(--main-color-alt);
    width: 0;
    height: 5px;
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}
header .container .main-nav li a:hover::before{
    width: 100%;
    right: 0;
}
header .container .logo{
    color: var(--main-color-alt);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    height: 72px;
    margin: auto;
}
header .container .bar{
    display: none;
}
@media (max-width:1200px){
    header .container .main-nav li a{
        display: none;
    }
    header .container .bar{
        display: inline-block;
        font-size: 25px;
        color: var(--main-color-alt);
        cursor: pointer;
        transition: var(--main-transition);
    }
    header .container .bar:hover{
        color: var(--main-color--);
    }
    header .container .logo{
        margin: 0;
    }
}
/* End main */

/* start slider */
.sliderr{
    position: fixed;
    z-index: 50000;
    top: 0;
    left: 0;
    width: 350px;
    max-width: 100%;
    background: #fff;
    height: 100vh;
    transform: scale(0);
    transform-origin: top left;
    transition: var(--main-transition);

}
.sliderr.active{
    transform: scale(1);

}

.sliderr .main-nav {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
}

.sliderr .main-nav:first-child {
    padding-right: 50px;
    cursor: pointer;
    color: var(--main-color-alt);
}
.sliderr .main-nav li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

.sliderr .main-nav li a::before {
    content: "";
    position: absolute;
    background: #2e475d;
    width: 0;
    height: 5px;
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}

.sliderr .main-nav li a:hover:before {
    width: 100%;
    right: 0;
}
.sliderr .main-nav li a:hover {
    margin-top: 5px;
}
.sliderr .close{
    margin-left: 10px;
}
/* End slider */
/* Position the image container (needed to position the left and right arrows) */
.landing .container {
    position: relative;
    width: fit-content;
    top: 74px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
/* end landing */

 /* Start pricing */
 .main_title_Articles {
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid #000;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    width: fit-content;
    text-transform: uppercase;
    overflow: hidden;
}
.main_title_Articles::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color--);
    left: 0;
    top: -100%;
    transition: var(--main-transition);
}
.main_title_Articles:hover::after{
    top: 0;
    z-index: -1;
}
.main_title_Articles:hover{
    color: #fff;
    border: 2px solid #fff;
    transition-delay: var(--main-transition);
}
 .pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.pricing .text{
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}
.pricing .explain{
    font-size: 19px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    line-height: 2.2;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    gap: 20px;
}
@media (max-width:325px){
    .pricing .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;

    }
}
.pricing .container .box {
    position: relative;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box .title {
    font-weight: bold;
    font-size: 24px;
    margin: 20px;
}

.pricing .container .box i {
    font-size: 50px;
    color: #2196f3 ;
}

.pricing .container .box ul {
    text-align: right;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    color: var(--main-color-alt);
    margin-left: 10px;
    font-weight: 900;
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    color: var(--main-color--);
    border: 2px solid var(--main-color--);
    padding: 15px 20px;
    margin: 30px auto 40px;
    border-radius: 10px;
    font-weight: 700;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: #2196f3;
    color: #fff;
    border: 2px solid  #fff;
}

@media(min-width:1200px) {
    .pricing .container .box_popular {
        margin-top: -25px;
    }
}

.pricing .container .box_popular .label {
    position: absolute;
    color: #fff;
    writing-mode: vertical-rl;
    background-color: var(--main-color--);
    font-weight: 700;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .container .box_popular .label::before {
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
/* End pricing */
/* Start stats */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-size: cover;
    min-height: 300px;
    background-color: #fff;
}

.stats::before {
    content: " ";
    position: absolute;
    background-color: rgb(255 255 255 /65%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.stats .title {
    text-align: center;
    position: relative;
    margin: 0 auto 50px;
    font-weight: 900;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.stats .container .box {
    position: relative;
    text-align: center;
    padding: 20px;
    background-color: #ececec;
}

.stats .container .box::before {
    content: " ";
    border-left: 3px solid var(--main-color--);
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    transition: var(--main-transition);
}

.stats .container .box::after {
    content: " ";
    border-right: 3px solid var(--main-color--);
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    transition: var(--main-transition);
}

.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
}
.stats .container .box .numbers {
    display: block;
    font-weight: 700;
    font-size: 40px;
}

.stats .container .box .text {
    color: var(--main-color--);
    font-weight: bold;
}
/* End stats */
/* Start  discount*/

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.discount .image {
    background-image: url("programming.jpg");
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    content: " ";
    position: absolute;
    background: #2e475d;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 22px;
    max-width: 500px;
    margin-top: 25px;
}
.discount .content a {
color: #fff;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width:767px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form {
        flex-basis: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #CCC;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color--);
    font-size: 18px;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
    background-color: #ddd;
}

.discount .form [type="submit"] {
    display: block;
    background-color: #2e475d;
    width: 100%;
    padding: 15px;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: #191919;
}
/* End  discount*/
/* Start demands */
   /* Start HOW_IT_WORKS? */
   
   .HOW_IT_WORKS {
    padding-top: 100px;
    padding-bottom: 100px;
    /* background-color: #ececec; */
}

.HOW_IT_WORKS img {
    max-width: 100%;
    margin-right: 100px;
}

.HOW_IT_WORKS .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.HOW_IT_WORKS .container .content .box img {
    width: 64px;
    margin-right: 30px;
}

.HOW_IT_WORKS .container .content .box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 10px;
    z-index: 1;
}

.HOW_IT_WORKS .container .content .box ::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #EDEDED;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.HOW_IT_WORKS .container .content .box::after {
    content: "";
    position: absolute;
    background-color: #000;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    right: -30px;
}
.HOW_IT_WORKS .container .content .box :hover::before {
    height: 100%;
    width: 100%;
}
.HOW_IT_WORKS .text h3 {
    font-size: 23px;
    margin: 0;
}

.HOW_IT_WORKS .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media(max-width:991px) {
    .HOW_IT_WORKS .container {
        display: flex;
        flex-direction: column;
    }
    .HOW_IT_WORKS .container>img {
        margin-bottom: 30px;
    }
}
/* End HOW_IT_WORKS? */
/* End demands */
/* Start footer */

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media(max-width:330px){
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
    }
}
.footer .container .box h3 {
    color: #fff;
    font-size: 40px;
    margin: 0 0 20px;
}

@media(max-width:586px) {
    .footer .container .box h3 {
        text-align: center;
    }
    .footer .container .box .social {
        justify-content: center;
    }
    .footer .container .box .links {
        text-align: center;
    }
    .footer .container .box .line {
        display: flex;
        flex-direction: column;
    }
    .footer .container .box .line i {
        margin-bottom: 10px;
    }
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social .twitter:hover {
    background-color:  #E4405F;
}

.footer .container .box .social .youtube:hover {
    background-color: #25D366;
}

.footer .container .box .text {
    line-height: 1.8;
    color: #b9b9b9;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover {
    padding-left: 10px;
}

.footer .container .box .links li:hover a {
    color: #fff;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--main-color--);
}

.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color--);
    margin-right: 10px;
}

.footer .container .box .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .footer-gallery img {
    max-width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    padding: 25px 0;
    color: #fff;
    border-top: 1px solid #b9b9b9;
    margin: 50px 0 0;
}

.footer .mark {
    color: #b9b9b9;
    font-size: 25px;
}
/* End footer */

/* start contact */
.contact{
    position: fixed;
    bottom: 15px;
    font-size: 55px;
    color:#1877f6 ;
    right: 22px;
    cursor: pointer;
    z-index: 5999999;


}
.contact a{
    color: var(--main-color--);
}
.contact .fa-whatsapp{
    color: #25D366;
}



/* up */
.up{
    position: fixed;
    bottom: 15px;
    font-size: 28px;
    color:#1877f6 ;
    left: 22px;
    cursor: pointer;
    z-index: 5999999;
}
.up a{
    color: var(--main-color--);
}
.up .icon{
    color: #25D366;
}